{
  "name": "github-fetcher-fullstack-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "start": "open http://localhost:3050/"
  },
  "author": "Beth Johnson",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "alert-node": "^1.2.0",
    "aws-sdk": "^2.224.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.4",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.0",
    "express-partials": "^0.3.0",
    "express-validator": "^5.1.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "jsonwebtoken": "^8.2.1",
    "mysql": "^2.13.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-s3-uploader": "^1.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-s3-uploader": "^4.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.85.0",
    "underscore": "^1.8.3"
  }
}
